);

faces																
(																
																
);																
																
faces																
(																
																
);

defaultPatch
{
    name frontAndBack;
    type empty;
}

boundary
(
    inlet
    {
        type patch;
        faces
        (
		(7 2 11 16)
		(2 3 12 11)
		(3 4 13 12)
		(4 5 14 13)
	);
    }

    outlet
    {
        type patch;
	faces
	(
		(6 7 16 15)
		(5 6 15 14)
	);
    }

    naca
    {
	type wall;
	faces
	(
		(1 0 9 10)
		(0 8 17 9)
	);
    }

    interface1
    {
        type patch;
	faces
	(
		(1 10 15 6)
	);
    }

    interface2
    {
        type patch;
	faces
	(
		(8 17 15 6)
	);
    }
);

mergePatchPairs																
(																
    ( interface1 interface2 ) 																
);
